1 F T C L R P G Q
2 N Q H W R F S J
3 F B H W P M Q
4 V S T D F
5 Q L D W V F Z
6 Z C L S
7 Z B M V D F
8 T J B
9 Q N B G L S P H

[Q] [J]                         [H]
[G] [S] [Q]     [Z]             [P]
[P] [F] [M]     [F]     [F]     [S]
[R] [R] [P] [F] [V]     [D]     [L]
[L] [W] [W] [D] [W] [S] [V]     [G]
[C] [H] [H] [T] [D] [L] [M] [B] [B]
[T] [Q] [B] [S] [L] [C] [B] [J] [N]
[F] [N] [F] [V] [Q] [Z] [Z] [T] [Q]
 1   2   3   4   5   6   7   8   9 

1 Z N
2 M C D
3 P

    [D]    
[N] [C]    
[Z] [M] [P]
 1   2   3 
